﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C++ HomeWork 5", "C++ HomeWork 5\C++ HomeWork 5.vcxproj", "{342566E8-0C8A-4112-9773-96A1AC9A7047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Debug|x64.ActiveCfg = Debug|x64
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Debug|x64.Build.0 = Debug|x64
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Debug|x86.ActiveCfg = Debug|Win32
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Debug|x86.Build.0 = Debug|Win32
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Release|x64.ActiveCfg = Release|x64
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Release|x64.Build.0 = Release|x64
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Release|x86.ActiveCfg = Release|Win32
		{342566E8-0C8A-4112-9773-96A1AC9A7047}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {267A5DB0-383C-495E-B4CB-BC634419CC96}
	EndGlobalSection
EndGlobal
